iman_xml/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="EmployeName" type="xs:string" />
                <xs:element name="age" type="xs:integer" />
                <xs:element name="email" >
              <xs:simpleType >
                    <xs:restriction base="xs:string">
                    <xs:pattern value="[a-z]+[0-9]+[@]+[a-z]{3,}[.]+[a-z]{3,}"></xs:pattern>
                    <xs:minLength value="10"></xs:minLength>
                    <xs:maxLength value="30"></xs:maxLength>
                </xs:restriction>

              </xs:simpleType>        
            </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>